# port host app
APP_PORT=8123
SOCKETIO_URL=http://0.0.0.0:8123

#API key for socket
SOCKET_KEY=1951a1a5-e017-4299-be60-022e52a0d099

#PROXY
PROXY=103.115.17.90:59100

# FetchAkty credentials
AKTY_URL=http://akty.com/
AKTY_LOGIN=TestBot2024
AKTY_PASSWORD=TestBest24

# Redis settings
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379

#Telegram
TELEGRAM_BOT_TOKEN=5506191163:AAF3X7pF4b0pEJwkcXUKNGyB4akIEQ-SW0Q
TELEGRAM_CHAT_ID=-1002228360572
TG_CHAT_RBL=-4590056134
TG_CHAT_RBLW=-4515399489
TG_CHAT_IPBL1=-4513757952
TG_CHAT_IPBL2=-4565476504
TG_CHAT_IPBLW=-4599495771
