# port host app
APP_PORT=8123
SOCKETIO_URL=http://0.0.0.0:8123

# URL WebSocket
WEBSOCKET_URL=ws://localhost:8787
WEBSOCKET_HOST=0.0.0.0
WEBSOCKET_PORT=8787

# Redis settings
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379

# Telegram
TELEGRAM_BOT_TOKEN=6336698552:AAGuJdgbupQJjpgAXSbYpnXwUTk2grG3p6I
TELEGRAM_CHAT_ID=324314494
# TG_CHAT_RBL=-4590056134
# TG_CHAT_RBLW=-4515399489

# Akty
AKTY_URL=http://akty.com/
AKTY_LOGIN=ksbtest1
AKTY_PASSWORD=ksbtest123

PROXY=188.64.176.233:59100

# Database
DB_USER=root
DB_PASS=q1726354
DB_HOST=localhost
DB_PORT=5432
DB_NAME=china_parser